@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
  background-color: #c5e4e7;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus {
  outline: 2px solid #26c0ab;
}

.container {
  width: 375px;
  margin: 0 auto;
}

.container h1 {
  margin: 40px 0 40px 0;
  text-align: center;
  color: #5e7a7d;
  font-size: 23px;
  letter-spacing: 7px;
}

.container .main-app {
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 30px;
  border-radius: 20px 20px 0 0;
}

.container .main-app .headings {
  margin-bottom: 5px;
  color: #5e7a7d;
  margin-bottom: 10px;
}

.container .main-app .main-tip {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-bottom: 20px;
}

.container .main-app .main-tip .bill-input {
  border: none;
  background-color: #f4fafa;
  font-size: 24px;
  text-align: right;
  font-family: "Space Mono", monospace;
  color: #00494d;
  background-image: url(./assets/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 20px center;
  width: 100%;
  text-indent: 10px;
  direction: rtl;
  height: 50px;
  border-radius: 5px;
  padding: 0;
}

.container .main-app .main-select-tip {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.container .main-app .main-select-tip .tip-selections {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 15px;
  list-style: none;
  padding: 0;
}

.container .main-app .main-select-tip .tip-selections li {
  float: left;
  height: 50px;
  position: relative;
  background-color: #00494d;
  border-radius: 10px;
  text-align: center;
  color: white;
  font-size: 24px;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.container .main-app .main-select-tip .tip-selections li:hover {
  background-color: #c5e4e7;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.container .main-app .main-select-tip .tip-selections label, .container .main-app .main-select-tip .tip-selections input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  cursor: pointer;
}

.container .main-app .main-select-tip .tip-selections input[type="radio"] {
  opacity: 0.0;
  z-index: 100;
}

.container .main-app .main-select-tip .tip-selections input[type="radio"]:checked + label {
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  background: #26c0ab;
  color: #00494d;
}

.container .main-app .main-select-tip .tip-selections label {
  padding: 6px;
  border-radius: 10px;
  cursor: pointer;
  z-index: 90;
}

.container .main-app .main-select-tip .tip-selections input {
  border: none;
  background-color: #f4fafa;
  text-align: right;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  color: #00494d;
  border-radius: 5px;
  width: 100%;
  text-indent: 10px;
  direction: rtl;
  padding: 0;
}

.container .main-app .main-number-people {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-bottom: 30px;
}

.container .main-app .main-number-people .people-input {
  padding: 0;
  border: none;
  background-color: #f4fafa;
  font-size: 24px;
  text-align: right;
  font-family: "Space Mono", monospace;
  color: #00494d;
  background-image: url(./assets/icon-person.svg);
  background-repeat: no-repeat;
  background-position: 20px center;
  width: 100%;
  text-indent: 10px;
  direction: rtl;
  height: 50px;
  border-radius: 5px;
}

.container .main-app .final-cost-rest {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #00494d;
  border-radius: 15px;
  width: 100%;
}

.container .main-app .final-cost-rest div {
  padding: 20px 20px 0 20px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .main-app .final-cost-rest div p {
  margin: 0;
}

.container .main-app .final-cost-rest div p > span {
  color: #c5e4e7;
  font-size: 12px;
}

.container .main-app .final-cost-rest div .total-price {
  color: #26c0ab;
  font-size: 30px;
}

.container .main-app .final-cost-rest button {
  background-color: #26c0ab;
  height: 50px;
  margin: 20px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  font-weight: 700;
  color: #00494d;
  cursor: pointer;
  font-style: "Space Mono", monospace !important;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.container .main-app .final-cost-rest button:hover {
  background-color: #c5e4e7;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.container .main-app .final-cost-rest button:disabled {
  opacity: .2;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
  .container .main-app {
    gap: 20px;
  }
  .container .main-app .main-tip {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin-bottom: 10px;
  }
  .container .main-app .main-select-tip {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin-bottom: 10px;
  }
  .container .main-app .main-select-tip .headings {
    margin-top: 0;
  }
  .container .main-app .main-select-tip .tip-selections {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 0;
  }
  .container .main-app .main-number-people {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin-bottom: 0;
  }
  .container .main-app .main-number-people .headings {
    margin-top: 0;
  }
  .container .main-app .final-cost-rest {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
  }
  .container .main-app .final-cost-rest .final-tip-amount {
    margin: 20px 20px 0 20px;
  }
  .container .main-app .final-cost-rest .final-total {
    margin: 0 20px 20px 20px;
  }
}
/*# sourceMappingURL=index.css.map */